description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid goluxas
chdir /home/goluxas/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
	--bind unix:/tmp/SITENAME.socket \
	mealplan.wsgi:application
